bool is Empty(){[
    if(front==-1 && rear==-1){
        return true;
        else
        return false;

    }
]}

bool is full(){
    return true;
    else
    return fasle'
}
void enqueue(int val)
{
    if(is full()){
        return;

    }
    else if(is Empty(){
        front == rear==0;
        arr[rear]=val;
    })
    else rear++;
    arr[rear]=val;
}
int dequeue(){
    int x;
    if(is Empty()){
        return;
        else if(front ==rear){
            x= arr[front];
            front=-1;
            rear=-1;
            return x;
             else{
                 x=arr[front];
                 arr[front]=0;
                 front++;
                 return x;
             }


        }
    }
}