<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #main {
            font-size: 50px;
            text-align: center;
            background-color: gray;
            color: white;
        }

        .head {
            height: 400px;
            width: 255;
            float: left;
            margin-left: 11%;
        }

        .head2 {
            text-align: center;
            font-size: 30px;
            background-color:gray;
            color: white;
        }

        .cardimage {
            width: 100%;
            height: 300px;
        }
    </style>
</head>

<body>

    <p id="main"> HOBBIES</p>
    <div class="head">
        <h1 class="head2">CRICKET</h1>
        <img src="image/Dhoni (1).jpg" alt="Dhoni" class="cardimage">
    </div>
    <div class="head">
        <h1 class="head2">CODING</h1>
        <img src="image/Coding.jpg" alt="Coding" class="cardimage" style="width: 100%; height: 150px;">
    </div>
    <div class="head">
        <h1 class="head2">TRAVELLING</h1>
        <img src="image/Travel.jpg" alt="Travel" class="cardimage" style="width: 100%; height: 225px;">
    </div>

</body>

</html>