<html>

<head>
    <TItle>
        Profile
    </TItle>
    <style>
        .card {
            height: 65px;
            width: 15%;
            background-color: #99e5ff;
            float: left;
            margin-left: 15%;

        }

        .centered {
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 70px;
            color: white;
            border-radius: inherit;
        }

        .onecentered {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 40px;
            color: white;
        }

        a {
            text-decoration: none;
        }

        .fa {
            padding: 20px;
            font-size: 30px;
            width: 50px;
            text-align: center;
            text-decoration: none;
        }

        .fa-facebook {
            background: #3B5998;
            color: white;
        }

        .fa-instagram {
            background-color: #e3106c;
            color: white;
        }
        .image{
            margin-left: 40%;
            margin-top: 1%;
        }
        #blue{
            margin-top: 2%;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<Body>
    <div style="display: inline-block; width: 100%; background-color:#66d9ff;">
        <div class="card">
            <a href="+Task1-1.html">
                <h1 style="  font-size: 30px; text-align: center; color:#023046; ">
                    HOBBIES
                </h1>
            </a>
        </div>
        <div class="card">
            <a href="+Task1-2.html">
                <h1 style="font-size: 30px; text-align: center; color: #023046;">
                    ABOUT ME
                </h1>
            </a>
        </div>
        <div class="card">
            <a href="+Task1-3.html">
                <h1 style="font-size: 30px; text-align: center; color:#023046;">
                    SKKILS
                </h1>
            </a>
        </div>
        <br><br>
    </div>
    <div id="blue">
        
        <img src="image/blueBagrond.jpg" alt=" not found" height="350cm" width="100%">
        <div class="centered" style="font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif">
            SUDHIR PATIDAR</div>
        <div class="onecentered"> ---Developer---</div>
        <br><br>
        </div>
        <div>
            <img src="image/sudhirimage.jpeg" alt="my" width="20%" class="image">
            <br><br>
        </div>
        <div>
            <center>
                <a href="https://www.facebook.com/sudhir.patidar.1420" class="fa fa-facebook"></a>
                <a href="https://www.instagram.com/sudhir_0801" class="fa fa-instagram"></a>
            </center>
        </div>
    </div>

</Body>

</html>