<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #head{
            text-align: center;
            font-size: 50px;
            font-weight: bold;
            color: white;
            background-color: grey;
            margin-top: 3%;
        }
         #subhead{
             margin-left: 13%;
             margin-top: 10%;
             position: absolute;
             font-size: 25px;
             font-weight: bold;
             
            
         }
         .Cpp{
        
             width: 9%;
         }
         .Cpp1{
             width: 15%;
         }
         .Cpp2{
             width: 18%;
         }
         .Cpp3{
             width: 37%;
         }
        
        

         #subhead2{
            margin-left: 30%;
             margin-top: 10%;
             position: absolute;
             font-size: 25px;
             font-weight: bold;
             
             
         }
         #subhead3{
            margin-left: 50%;
             margin-top: 10%;
             position: absolute;
             font-size: 25px;
             font-weight: bold;

         }
         #subhead4{
            margin-left: 65%;
             margin-top: 10%;
             position: absolute;
             font-size: 25px;
             font-weight: bold;

         }
    </style>
</head>
<body>
    <div id="head">
        SKILLS
    </div>
    <div id="subhead">
        C++
        <img src="image/c++.png" alt="c++" class="Cpp">
    </div>
    <div id="subhead2">
        PYTHON
        <img src="image/python.png" alt="py" class="Cpp1">
    </div>
    <div id="subhead3">
        JAVA
        <img src="image/java.png" alt="java" class="Cpp2">
    </div>
    <div id="subhead4">
        HTML-JS-CSS
        <img src="image/html.png" alt="html" class="Cpp3">
    </div>
</body>
</html>